{
  "name": "dentium-india",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:clean": "node -e \"require('fs').rmSync('.next',{recursive:true,force:true})\" && next dev",
    "build": "next build",
    "start": "next start",
    "start:railway": "npm run db:migrate:deploy && npm run db:ensure-admin && next start",
    "clean": "node -e \"require('fs').rmSync('.next',{recursive:true,force:true})\"",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:migrate:status": "prisma migrate status",
    "db:migrate:run": "node scripts/migrate.mjs",
    "db:reset": "prisma migrate reset",
    "db:seed": "tsx prisma/seed.ts",
    "db:ensure-admin": "tsx scripts/ensure-admin.ts",
    "db:studio": "prisma studio",
    "db:check": "node scripts/check-db.mjs",
    "db:setup": "powershell -ExecutionPolicy Bypass -File scripts/setup-db.ps1",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@prisma/client": "^6.1.0",
    "@tiptap/extension-color": "^3.26.0",
    "@tiptap/extension-font-family": "^3.26.0",
    "@tiptap/extension-highlight": "^3.26.0",
    "@tiptap/extension-image": "^3.26.0",
    "@tiptap/extension-link": "^3.26.0",
    "@tiptap/extension-table": "^3.26.0",
    "@tiptap/extension-table-cell": "^3.26.0",
    "@tiptap/extension-table-header": "^3.26.0",
    "@tiptap/extension-table-row": "^3.26.0",
    "@tiptap/extension-text-align": "^3.26.0",
    "@tiptap/extension-text-style": "^3.26.0",
    "@tiptap/extension-underline": "^3.26.0",
    "@tiptap/react": "^3.26.0",
    "@tiptap/starter-kit": "^3.26.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "framer-motion": "^11.15.0",
    "jose": "^5.9.6",
    "lucide-react": "^0.468.0",
    "next": "^15.1.0",
    "nodemailer": "^8.0.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "sharp": "^0.33.5",
    "slugify": "^1.6.6",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.2",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^15.5.19",
    "postcss": "^8.5.15",
    "prisma": "^6.1.0",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3"
  }
}
